browser=chrome
tradylinnUrl=https://tradylinn.com/
tradylinnValidEmail=tradylinn53@gmail.com





usermail=tradylinnvendor@gmail.com
userpass=a123456789

usermailgenel=tradylinn11@gmail.com
passwordgenel=Trdylnn11.



gulchPassword=Trady-1234!
shortPassword=a123
goodPassword=abcd1234