browser=chrome
tradylinnUrl=https://tradylinn.com/
tradylinnValidEmail=tradylinn53@gmail.com

usermail=tradylinnvendor@gmail.com
userpass=a123456789

gulchPassword=Trady-1234!
shortPassword=a123
goodPassword=abcd1234

wrongConfirmedPasswordMessage=Password and Confirm-password are not same.
registeredVendorExistMessage=This Email already exists. Please login to the site and apply as vendor.
registeredVendorWeakPwMessage=Password strength should be atleast "Good".
registeredVendorGecersizEmailMessage=Lütfen geçerli bir e-posta adresi verin.
registerEmailRequiredMessage=Email: This field is required.
registerPasswordRequiredMessage=Password: This field is required.
registerConfirmPwRequiredMessage=Confirm Password: This field is required.

tradyUrl=https://www.tradylinn.com
tradyEmail=tradylinn11@gmail.com
tradyPassword=Trdylnn11.
